  
 =====================================================
   Alpha Beta Gamma profile
 =====================================================
  
              Mvir [Msun] =    4285714285.7142859     
           log[Mtot/Msun] =    8.3692396569439467     
              Vvir [km/s] =    20.790245322501484     
               v_0 [km/s] =    64.280476314366098     
  log[rho_s/(Msun/kpc^3)] =    7.2261767698179371     
               r_s  [kpc] =    2.1314828526692402     
              r_trunc/r_s =    0.0000000000000000     
                     cvir =    20.000000000000000     
  
                    alpha =    1.0000000000000000     
                     beta =    5.0000000000000000     
                    gamma =   0.50000000000000000     
                power-law =    0.0000000000000000     
                      Z_t =    0.0000000000000000     
          r_decay/r_trunc =    0.0000000000000000     
  
                 flyby_on =  T
                     tfly =    2.0000000000000000     
                     bfly =    10.000000000000000     
                     Mfly =    1.0000000000000000     
                     vfly =    3.0000000000000000     
  
                  xlgrmin =   -2.0000000000000000     
                  xlgrmax =    2.0000000000000000     
                    Ngrid =          150
  
           f_b [unitless] =    0.0000000000000000     
        zeta_b [unitless] =    0.0000000000000000     
  
       sigma_m [unitless] =    7.4975582051017037E-002
    Gamma_evap [unitless] =    0.0000000000000000     
  
         sigma_m [cm^2/g] =    10.000000000000000     
                t_0 [Gyr] =   0.19164171204907263     
  
   Using Revirialization Method 2
 =====================================================
  
  
    istep        time           dt         rho0         vmax         CPU     lg[epsdt]  lg[drmax]  lg[dumax]  <Niter1>  <Niter2>  <Niter3>
 -----------------------------------------------------------------------------------------------------------------------------------------
        0      0.0000    0.100E-05    0.116E+02    0.137E+00      0.0093     -3.0000    -12.0000     -4.0000      1.00      1.00      1.00
    20149      2.0000    0.283E-03    0.351E+01    0.137E+00      0.9535     -3.9507    -16.3478     -4.2051      0.20      0.20      0.60
    20149      2.0000    0.283E-03    0.351E+01    0.137E+00      0.9535     -3.9507    -16.3478     -4.2051      0.20      0.20      0.60
  
 -----------------------------------------------------------------
 20.000    0.0750   10.00000  .1162239E+02  .3512701E+01       2.000000      -1.000000       0.191642       0.016834      11.086310       0.111334
 -----------------------------------------------------------------
